<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewYearNewMe</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght,XOPQ,YOPQ@8..144,87.5,100..1000,86,89&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- First Section -->
    <div class="container">
      <img src="./images/innovation-lightbulb.png" alt="Innovation Lightbulb" />
      <div class="text-overlay">
        <div class="text">
          <h1>
            All Things Are<br />
            Possible If You<br />
            Believe
          </h1>
          <p>
            There are many variations of passages of Lorem Ipsum <br />
            available, but the majority have suffered alteration in some
            <br />form, by injected humour, or randomised words.
          </p>
        </div>

        <div>
          <a
            href="https://www.youtube.com/watch?v=47BOJY1sheQ&ab_channel=TimesMusicBangla"
            ><button class="btn">Contact Us</button></a
          >
        </div>
      </div>
    </div>

    <!-- Second Section -->
    <section class="second-section">
      <div class="second-section-content">
        <img src="./images/failureimage.png" alt="Failure Image" />
        <div class="failures-content">
          <div class="failures-h2">
            <h2>
              My Failures of <br />
              Previous Year
            </h2>
          </div>
          <div class="failures-paragaraph">
            <p>
              Contrary to popular belief, Lorem Ipsum is not <br />
              simply random text. It has roots in a piece of <br />
              classical Latin literature from 45 BC, making it over <br />
              2000 years old. Richard McClintock.
            </p>
          </div>
          <div class="failures-ul">
            <ul>
              <li>Contrary to popular belief, Lorem Ipsum is not.</li>
              <li>It has roots in a piece of classical literature.</li>
              <li>Contrary to popular belief, it’s not simply.</li>
              <li>By injected humour, randomised words.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Third Section -->
    <section class="third-section">
      <h1 style="text-align: center">My Plans</h1>
      <div class="plans-grid">
        <div class="plan-item">
          <img src="./images/web_development.png" alt="Web Development" />
          <h3>Web Development</h3>
          <p>I want to start</p>
        </div>
        <div class="plan-item">
          <img src="./images/javascript.png" alt="Javascript" />
          <h3>Javascript</h3>
          <p>I want to learn</p>
        </div>
        <div class="plan-item">
          <img src="./images/smoking_habit.png" alt="Smoking Habit" />
          <h3>Smoking Habit</h3>
          <p>I want to end</p>
        </div>
        <div class="plan-item">
          <img src="./images/e_commerce.png" alt="Ecommerce" />
          <h3>ecommerce</h3>
          <p>I want to develop</p>
        </div>
      </div>

      <!-- Image Section with Overlay -->
      <div class="image-section">
        <img src="./images/watching_watch.png" alt="Watching Watch" />
        <img
          class="orange-shade"
          src="./images/orange_shade.png"
          alt="Orange Shade"
        />
        <div class="overlay-text">
          <h3>Aways keep a positive <br />mindset</h3>
          <button>Call Now</button>
        </div>
      </div>
      <!-- Final Section -->
    </section>
    <section class="final-section">
      <div class="final-content">
        <!-- Left Box -->
        <div class="contact-info">
          <h2>Future</h2>
          <p>
            There are many variations of passages of Lorem Ipsum <br />
            available, but the majority have suffered alteration in some
            <br />form, by injected humour, or randomised words.
          </p>
          <p>Email: info@gmail.com</p>
          <p>Phone: 01500 00 00 00</p>
          <div class="social-media">
            <a href="https://www.facebook.com/sefuda.fun/" target="_blank">
              <img
                src="https://img.icons8.com/color/48/000000/facebook-new.png"
                alt="Facebook"
              />
            </a>
            <a href="https://x.com/elonmusk" target="_blank">
              <img
                src="https://img.icons8.com/color/48/000000/twitter.png"
                alt="Twitter"
              />
            </a>
            <a
              href="https://www.youtube.com/watch?v=WC4iAFIZC2Q&list=RDWC4iAFIZC2Q&start_radio=1&ab_channel=OsmanGoni"
              target="_blank"
            >
              <img
                src="https://img.icons8.com/color/48/000000/youtube-play.png"
                alt="YouTube"
              />
            </a>
          </div>
        </div>

        <!-- Right Box -->
        <div class="subscribe">
          <h2>Subscribe</h2>
          <form>
            <input type="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
